<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NetSpeed Broadband</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<header>
  <div class="container">
    <h1>NetSpeed Broadband</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Sign Up</a></li>
      </ul>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="container">
    <h2>Experience Ultra-Fast Internet</h2>
    <p>Unlimited high-speed internet plans starting at just ₹200/month.</p>
    <a href="signup.html" class="btn-primary">Get Started</a>
  </div>
</section>

<section class="plans container">
  <h2>Our Internet Plans</h2>
  <div class="plan-cards">
    <div class="plan">
      <h3>1 Month Plan</h3>
      <p>₹200</p>
      <p>50 Mbps Unlimited</p>
    </div>
    <div class="plan">
      <h3>2 Months Plan</h3>
      <p>₹375</p>
      <p>75 Mbps Unlimited</p>
    </div>
    <div class="plan">
      <h3>3 Months Plan</h3>
      <p>₹550</p>
      <p>100 Mbps Unlimited</p>
    </div>
    <div class="plan">
      <h3>Combo Offer</h3>
      <p>₹800</p>
      <p>3 Months + Free Router Installation</p>
    </div>
  </div>
</section>

<section class="reviews container">
  <h2>What Our Customers Say</h2>
  <div class="review">
    <h4>Rohit Kumar</h4>
    <p>"I've been using NetSpeed for 6 months now, and the speed is fantastic. No lag, no buffering!"</p>
  </div>
  <div class="review">
    <h4>Priya Sharma</h4>
    <p>"Excellent service! The installation was smooth, and support is always available."</p>
  </div>
  <div class="review">
    <h4>Akash Reddy</h4>
    <p>"Best broadband in town! Affordable and reliable for working from home and streaming."</p>
  </div>
</section>

<footer>
  <div class="footer-links">
    <a href="policy.html">Privacy Policy</a>
    <a href="contact.html">Support</a>
  </div>
  <p>&copy; 2025 NetSpeed Broadband. All rights reserved.</p>
</footer>

</body>
</html>