<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Privacy Policy - NetSpeed</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
  <div class="container">
    <h1>NetSpeed Broadband</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Sign Up</a></li>
      </ul>
    </nav>
  </div>
</header>

  <section class="container" style="padding:2rem 0;">
    <h2>Privacy Policy</h2>
    <p>We collect minimal personal data for account creation and service improvement. We do not sell or misuse any data. Your privacy is our priority.</p>
  </section>

  <footer>
  <div class="footer-links">
    <a href="policy.html">Privacy Policy</a>
    <a href="contact.html">Support</a>
  </div>
  <p>&copy; 2025 NetSpeed Broadband. All rights reserved.</p>
</footer>

</body>
</html>
