/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}
a {
  text-decoration: none;
  color: inherit;
}
.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

/* Header */
header {
  background: #004aad;
  color: #fff;
  padding: 1rem 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}
nav a {
  color: #fff;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  background: #222;
  color: #fff;
  padding: 2rem 0;
  text-align: center;
}
.footer-links a {
  margin: 0 10px;
  color: #ccc;
  transition: color 0.3s;
}
.footer-links a:hover {
  color: #fff;
}

/* Responsive */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 10px;
  }
  header .container {
    flex-direction: column;
    align-items: flex-start;
  }
}
/* styles.css */

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

header {
  background-color: #004aad;
  color: #fff;
  padding: 1rem 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  padding: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #cce0ff;
}

.hero {
  background: url('https://images.unsplash.com/photo-1596495577886-d920f1fb7238?auto=format&fit=crop&w=1400&q=80') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 6rem 2rem;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.btn-primary {
  background-color: #004aad;
  padding: 0.8rem 1.5rem;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin-top: 1rem;
}

.plans {
  padding: 3rem 0;
  background: #fff;
  text-align: center;
}

.plans h2 {
  margin-bottom: 2rem;
}

.plan-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.plan {
  background: #e6f0ff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.reviews {
  background-color: #f0f8ff;
  padding: 3rem 0;
  text-align: center;
}

.reviews h2 {
  margin-bottom: 2rem;
}

.review {
  max-width: 700px;
  margin: 1rem auto;
  background: white;
  padding: 1.2rem;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
}

footer {
  background-color: #004aad;
  color: white;
  text-align: center;
  padding: 1.5rem 0;
}

.footer-links {
  margin-bottom: 1rem;
}

.footer-links a {
  color: #cce0ff;
  margin: 0 10px;
  text-decoration: none;
}

@media (max-width: 768px) {
  header .container {
    flex-direction: column;
    text-align: center;
  }

  nav ul {
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
  }

  .hero h2 {
    font-size: 2rem;
  }

  .btn-primary {
    padding: 0.6rem 1rem;
  }
}